# javalin-java-starter-restapi

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  pr-maven.yml
src/main/java/com/spinsage/starter/javalinrest/: RestApi.java
src/main/java/com/spinsage/starter/javalinrest/controller/: ProductController.java
src/main/java/com/spinsage/starter/javalinrest/dao/: ProductDao.java
src/main/java/com/spinsage/starter/javalinrest/model/: Product.java
